user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log notice;
pid /var/run/nginx.pid;

events {
    worker_connections 10240;
}

worker_rlimit_nofile 20480;

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;

    sendfile on;
    #tcp_nopush on;

    keepalive_timeout 65;

    #gzip on;

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/vhost.d/*.conf;

    # SSL sertifikaları için Let's Encrypt doğrulama dizini
    server {
        listen 80;
        server_name krmndemo.online;

        location /.well-known/acme-challenge/ {
            root /usr/share/nginx/html;
            try_files $uri =404;
        }
    }

    # SSL destekleyen server yapılandırması
    server {
        listen 443 ssl;
        server_name krmndemo.online;

        ssl_certificate /etc/nginx/certs/krmndemo.online.crt;
        ssl_certificate_key /etc/nginx/certs/krmndemo.online.key;

        location / {
            proxy_pass http://your_app;  # Burada backend uygulamanızın adresini belirtin
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
